[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Deck.gd" type="Script" id=1]
[ext_resource path="res://card shapes/deck.png" type="Texture" id=2]
[ext_resource path="res://Assets/sound/cardSlide8.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 82, 144.75 )

[node name="Deck&Hand" type="Control"]
margin_left = -6.0
margin_top = -29.0
margin_right = -6.0
margin_bottom = -29.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Deck" type="Node2D" parent="."]
position = Vector2( 1828, 947 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Deck"]
position = Vector2( 0, -9 )
texture = ExtResource( 2 )
offset = Vector2( 0, -20 )

[node name="DeckArea" type="Area2D" parent="Deck"]
position = Vector2( -110, -178 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/DeckArea"]
position = Vector2( 110, 156.75 )
shape = SubResource( 1 )

[node name="Hand" type="Node2D" parent="."]

[node name="DrawSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="mouse_entered" from="Deck/DeckArea" to="." method="_on_DeckArea_mouse_entered"]
[connection signal="mouse_exited" from="Deck/DeckArea" to="." method="_on_DeckArea_mouse_exited"]
