[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Deck.gd" type="Script" id=1]
[ext_resource path="res://card shapes/Artboard3.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 111.5, 162.5 )

[node name="Deck&Hand" type="Control"]
mouse_filter = 2
script = ExtResource( 1 )

[node name="Deck" type="Node2D" parent="."]
position = Vector2( 14, 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Back" type="Control" parent="Deck"]
margin_right = 223.0
margin_bottom = 325.0
mouse_filter = 2

[node name="Sprite" type="Sprite" parent="Deck/Back"]
position = Vector2( 110, 169 )
texture = ExtResource( 2 )

[node name="DeckArea" type="Area2D" parent="Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/DeckArea"]
position = Vector2( 111.5, 162.5 )
shape = SubResource( 1 )

[node name="Hand" type="Node2D" parent="."]

[connection signal="mouse_entered" from="Deck/DeckArea" to="." method="_on_DeckArea_mouse_entered"]
[connection signal="mouse_exited" from="Deck/DeckArea" to="." method="_on_DeckArea_mouse_exited"]
