[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/SlotAreaCaatinga.gd" type="Script" id=3]
[ext_resource path="res://Assets/bg/bg.png" type="Texture" id=4]
[ext_resource path="res://Scenes/SlotAreaAmazonia.gd" type="Script" id=5]
[ext_resource path="res://Scenes/SlotAreaPantanal.gd" type="Script" id=6]
[ext_resource path="res://Scenes/SlotAreaAtlantica.gd" type="Script" id=7]
[ext_resource path="res://Assets/font/Kenney Future.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/UI.gd" type="Script" id=9]
[ext_resource path="res://Assets/font/Kenney Future Narrow.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/sound/The Outer Forest.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/sound/cardPlace1.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 307, 145 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 3
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 2
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label

func _process(delta):
	text = \"Turn:\" + str(get_parent().turn)
"

[sub_resource type="DynamicFont" id=6]
size = 52
outline_size = 2
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="GDScript" id=7]
script/source = "extends Label

var PointAmazonia = 0
var PointCaatinga = 0
var PointAtlantica = 0
var PointPantanal = 0
var Points = 0

func _process(delta):
	Points = PointAmazonia + PointCaatinga + PointAtlantica + PointPantanal
	#text = str(\"%3d\" % Points)
	text = \"%03d\" % Points


func _ready():
	pass # Replace with function body.



func getPointsAmazonia(points):
	 PointAmazonia = points

func getPointsCaatinga(points):
	 PointCaatinga = points
	
func getPointsAtlantica(points):
	 PointAtlantica = points
	
func getPointsPantanal(points):
	 PointPantanal = points
"

[sub_resource type="GDScript" id=5]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
func _process(delta):
	text = get_parent().turnPhase

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="SlotAreaCaatinga" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotAreaCaatinga"]
position = Vector2( 597, 537 )
shape = SubResource( 1 )

[node name="Slot0" type="Node2D" parent="SlotAreaCaatinga"]
position = Vector2( 810, 533 )

[node name="Slot1" type="Node2D" parent="SlotAreaCaatinga"]
position = Vector2( 661, 533 )

[node name="Slot2" type="Node2D" parent="SlotAreaCaatinga"]
position = Vector2( 523, 533 )

[node name="Slot3" type="Node2D" parent="SlotAreaCaatinga"]
position = Vector2( 382, 533 )

[node name="PlacedSoundC" type="AudioStreamPlayer" parent="SlotAreaCaatinga"]
stream = ExtResource( 12 )

[node name="SlotAreaAmazonia" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotAreaAmazonia"]
position = Vector2( 597, 219 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Slot0" type="Node2D" parent="SlotAreaAmazonia"]
position = Vector2( 810, 215 )

[node name="Slot1" type="Node2D" parent="SlotAreaAmazonia"]
position = Vector2( 661, 215 )

[node name="Slot2" type="Node2D" parent="SlotAreaAmazonia"]
position = Vector2( 523, 215 )

[node name="Slot3" type="Node2D" parent="SlotAreaAmazonia"]
position = Vector2( 382, 215 )

[node name="PlacedSoundA" type="AudioStreamPlayer" parent="SlotAreaAmazonia"]
stream = ExtResource( 12 )

[node name="SlotAreaAtlantica" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotAreaAtlantica"]
position = Vector2( 1420, 219 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Slot0" type="Node2D" parent="SlotAreaAtlantica"]
position = Vector2( 1633, 215 )

[node name="Slot1" type="Node2D" parent="SlotAreaAtlantica"]
position = Vector2( 1484, 215 )

[node name="Slot2" type="Node2D" parent="SlotAreaAtlantica"]
position = Vector2( 1346, 215 )

[node name="Slot3" type="Node2D" parent="SlotAreaAtlantica"]
position = Vector2( 1205, 215 )

[node name="PlacedSoundM" type="AudioStreamPlayer" parent="SlotAreaAtlantica"]
stream = ExtResource( 12 )

[node name="SlotAreaPantanal" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotAreaPantanal"]
position = Vector2( 1420, 537 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Slot0" type="Node2D" parent="SlotAreaPantanal"]
position = Vector2( 1633, 533 )

[node name="Slot1" type="Node2D" parent="SlotAreaPantanal"]
position = Vector2( 1484, 533 )

[node name="Slot2" type="Node2D" parent="SlotAreaPantanal"]
position = Vector2( 1346, 533 )

[node name="Slot3" type="Node2D" parent="SlotAreaPantanal"]
position = Vector2( 1205, 533 )

[node name="PlacedSoundP" type="AudioStreamPlayer" parent="SlotAreaPantanal"]
stream = ExtResource( 12 )

[node name="Deck&Hand" parent="." instance=ExtResource( 1 )]
margin_top = 1.0
margin_bottom = 1.0

[node name="UI" type="Control" parent="."]
margin_left = 3.0
margin_right = 43.0
margin_bottom = 40.0
script = ExtResource( 9 )

[node name="TimeLabel" type="Label" parent="UI"]
margin_left = 24.0
margin_top = 829.0
margin_right = 169.0
margin_bottom = 919.0
custom_colors/font_color = Color( 0.164706, 0.160784, 0.215686, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
autowrap = true

[node name="TurnLabel" type="Label" parent="UI"]
margin_left = 24.0
margin_top = 936.0
margin_right = 161.0
margin_bottom = 964.0
custom_colors/font_color = Color( 0.164706, 0.160784, 0.215686, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "Turn: 1"
valign = 1
autowrap = true
script = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="PointsLabel" type="Label" parent="UI"]
margin_left = 15.0
margin_top = 1009.0
margin_right = 171.0
margin_bottom = 1068.0
custom_colors/font_color = Color( 0.164706, 0.160784, 0.215686, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
text = "000"
align = 1
valign = 1
autowrap = true
script = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="turn phase" type="Label" parent="UI"]
margin_left = 24.0
margin_top = 962.0
margin_right = 161.0
margin_bottom = 989.0
custom_colors/font_color = Color( 0.164706, 0.160784, 0.215686, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "Draw"
valign = 1
autowrap = true
script = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1880.0
margin_bottom = 1040.0
color = Color( 0.219608, 0.223529, 0.313726, 1 )

[node name="Label" type="Label" parent="UI/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -7.0
margin_right = 69.0
margin_bottom = 7.0
rect_scale = Vector2( 4, 4 )
text = "Cick Anywhere to Start"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 11 )
volume_db = -10.0

[connection signal="mouse_entered" from="SlotAreaCaatinga" to="SlotAreaCaatinga" method="_on_SlotAreaCaatinga_mouse_entered"]
[connection signal="mouse_exited" from="SlotAreaCaatinga" to="SlotAreaCaatinga" method="_on_SlotAreaCaatinga_mouse_exited"]
[connection signal="mouse_entered" from="SlotAreaAmazonia" to="SlotAreaAmazonia" method="_on_SlotAreaCaatinga_mouse_entered"]
[connection signal="mouse_exited" from="SlotAreaAmazonia" to="SlotAreaAmazonia" method="_on_SlotAreaCaatinga_mouse_exited"]
[connection signal="mouse_entered" from="SlotAreaAtlantica" to="SlotAreaAtlantica" method="_on_SlotAreaCaatinga_mouse_entered"]
[connection signal="mouse_exited" from="SlotAreaAtlantica" to="SlotAreaAtlantica" method="_on_SlotAreaCaatinga_mouse_exited"]
[connection signal="mouse_entered" from="SlotAreaPantanal" to="SlotAreaPantanal" method="_on_SlotAreaCaatinga_mouse_entered"]
[connection signal="mouse_exited" from="SlotAreaPantanal" to="SlotAreaPantanal" method="_on_SlotAreaCaatinga_mouse_exited"]
